# ============================================================
# EVERYONE DEFAULT - Platform team owns everything
# ============================================================
* @platform-admins
* @hiagop22

# ============================================================
# WORKLOADS - Developers can also modify these
# ============================================================
clusters/*/workloads/       @dev-team

# ============================================================
# EVERYTHING ELSE - Platform team only
# ============================================================
# Terraform, bootstrap, platform components, repo config
/terraform/                 @your-org/platform-team
/bootstrap/                 @your-org/platform-team
/clusters/*/platform/       @your-org/platform-team
/.github/                   @your-org/platform-team
local/                      @platform-admins